#pragma code_page(65001)

#ifdef JUCE_USER_DEFINED_RC_FILE
 #include JUCE_USER_DEFINED_RC_FILE
#else

#undef  WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION  1,38,1,1997
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "LegalCopyright",  "(C) Hermann Meyer, James Warden, Andreas Degert, Pete Shorthose; Portions (C) 2022 Maxim Alexanian\0"
      VALUE "FileDescription",  "Guitarix VST\0"
      VALUE "FileVersion",  "1.38.1.1997\0"
      VALUE "ProductName",  "Guitarix VST\0"
      VALUE "ProductVersion",  "1.38.1.1997\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

#endif
